# modelli-di-asset-pricing

./: .project  pom.xml
src/main/java/it/univr/controlleddiffusionprocesses/: PolicyImprovement.java
src/main/java/it/univr/controlledmarkovchains/unknownenvironment/: CoinGamblerProblemWithQLearning.java  CoinGamblerProblemWithQLearningInheritance.java  CoinGamblerProblemWithSarsaInheritance.java  QLearning.java  QLearningInheritance.java  SarsaInheritance.java  TemporalDifferenceLearning.java
src/main/java/it/univr/controlledmarkovchains/valueiteration/: CoinGamblerProblem.java  ValueIteration.java
src/main/java/it/univr/neuralnetworks/: DeepHedging.java
src/main/java/it/univr/pdesolvers/: CrankNicholsonPDESolver.java  CrankNicholsonPDESolverFor2DControls.java
src/main/java/it/univr/usefulmethodsarrays/: UsefulMethodsForArrays.java
src/test/java/it/univr/controlleddiffusionprocesses/: PolicyImprovement2DControlsTest.java  PolicyImprovement2DTest.java  PolicyImprovementTest.java
src/test/java/it/univr/controlledmarkovchains/unknownenvironment/: CoinGamblerProblemWithQLearningTest.java  CoinGamblerProblemWithTemporalDifferenceLearningTest.java
src/test/java/it/univr/controlledmarkovchains/valueiteration/: CoinGamblerProblemTest.java
src/test/java/it/univr/neuralnetworks/: DeepHedgingTest.java  DeepHedgingTestBasic.java  NeuralNetworksForBubbleDetection.java
